# GameAssetTracker

./: .gitignore  Dockerfile  GameAsset.cs  GameAssetTracker.csproj  GameAssetTracker.sln  Program.cs  _Imports.razor  docker-compose.yml  packages.lock.json
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Services/: IndexedDbService.cs
wwwroot/: index.html
